{
  "name": "lyrichord",
  "version": "0.1.0",
  "description": "文本驱动的吉他弹唱谱平台 — Write Lyrics, Play Chords, Hear the Soul.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanger-source/ChordEcho.git"
  },
  "keywords": [
    "guitar",
    "tab",
    "chord",
    "lyrics",
    "alphatab",
    "music"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coderline/alphatab": "^1.8.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tombatossals/chords-db": "^0.5.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@coderline/alphatab-vite": "^1.8.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
